[33mcommit 1d8f7c67d83143cf010ee493749384fe5490ef07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jul 2 08:59:32 2024 +0200

    cambio de contraseña

[33mcommit eba657498f042af43b0731b06de630b209a2fda2[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Mon Jul 1 13:53:13 2024 +0200

    actualizaciones

[33mcommit a53fb74cd969008893634b90a4191f70adb248f3[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Thu Jun 27 11:11:06 2024 +0200

    modificar datos para db

[33mcommit 596d1a5a1397df14f6603ec63f8a61f539224dbc[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 26 13:35:38 2024 +0200

    medio guarda qr en la base de datos

[33mcommit 80924c767a8e374ff98dd34fbbcba867e618a0b0[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 25 12:06:07 2024 +0200

    acceso y registro con base de datos

[33mcommit 93aef3f34b2e28bc24259f8d4942e35e8512f35f[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 21 12:30:04 2024 +0200

    campos obligatorios

[33mcommit 94ae48e60723df16ee789133dee37afbeb9c76d6[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 21 12:23:20 2024 +0200

    cultar/mostrar contraseña

[33mcommit 3d58399403f30b210016f57b5edb3efebf2f593c[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Thu Jun 20 12:18:45 2024 +0200

    arreglar registro

[33mcommit edd337f8c1c7405d6b7d40392f0a0d17ce59b14a[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 19 11:53:35 2024 +0200

    generador

[33mcommit 36a00077693744fd715398b09ede7ceb53ca9132[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 19 09:56:44 2024 +0200

    mesaje registro

[33mcommit 35708d35fb91b3d9c5bf2ebe87744266599b4e95[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 19 09:53:43 2024 +0200

    form

[33mcommit f59d758ba668eeab0f21ff295982bfc24c7456c9[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 19 09:42:50 2024 +0200

    formulario

[33mcommit 9d4e0b0f4a5a47ddfd98feaebc7012c3a4428627[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 18 13:51:11 2024 +0200

    estilos generador-qr

[33mcommit d9e0ca56d63e1d3dd036239b21d58c4c092306c1[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 18 12:24:52 2024 +0200

    css formulario

[33mcommit 3f18f866b045848daa6435220735f5f20837ae17[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 18 12:03:54 2024 +0200

    mediaquery

[33mcommit 8583fa83cde9a013a94990af108e5bc076db3f6b[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 18 11:52:20 2024 +0200

    registro y enlaces back

[33mcommit d0f7c0540b7d0dfbbc839ee062f6f2039f5c3791[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 18 09:57:31 2024 +0200

    registro

[33mcommit ef80081cfca8d05de92e4c358a14a3eb25a46741[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Mon Jun 17 13:54:27 2024 +0200

    formulario regristro

[33mcommit 63d3a227f4df324697cd4ff5d2f74509dce2204c[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Mon Jun 17 12:31:41 2024 +0200

    inputs lat y long

[33mcommit 4b2ac411212421840e47406475be5096d90d6416[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Mon Jun 17 12:05:33 2024 +0200

    estilo landing page

[33mcommit ce336a91f9a625d85f68d300f031aeb4528a8d0a[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Thu Jun 13 09:40:13 2024 +0200

    arreglar problema iconos mapa

[33mcommit 6d327be2dfc07470ab07c46346c380c4a041b552[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Thu Jun 13 08:48:32 2024 +0200

    estilo tabpanel

[33mcommit b726eb7aad43bfd2cbdc82dd54197351e2ef8300[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Thu Jun 13 08:26:09 2024 +0200

    cambios mapa

[33mcommit 13a7aa023d062de713aaa12bdb125b82dbfb13fb[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Thu Jun 13 08:20:31 2024 +0200

    mapa

[33mcommit f8b470c0e885193f9aa5eb65e97bad1774ada04c[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 12:06:02 2024 +0200

    versión funcional

[33mcommit 1489723e7ac3de90a5b6804c376c85f88059804a[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 11:42:54 2024 +0200

    variables

[33mcommit d4232b9c904ea8d1ca9408aeb321dde573c0ba84[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 11:37:56 2024 +0200

    condicional

[33mcommit 73c3c5c363b4b706429813097b36f4a2ed74bb26[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 11:24:18 2024 +0200

    modificaciones mapa

[33mcommit b960ae35a4668e40ee04c661a5582e542cd7e6b6[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 11:07:21 2024 +0200

    mapa localizacion

[33mcommit a08757683a939c106bb7568bc8e428d8186f2f55[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 10:54:56 2024 +0200

    mapa otra vez

[33mcommit 5b6935bdf588dcfcced438c7b23503c889f13f64[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 10:49:50 2024 +0200

    error renderizar mapa

[33mcommit 32ef98ec1077321495323dd26c5514802951774c[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 10:42:00 2024 +0200

    error window

[33mcommit 8558b60b55b3e00cfb890ac7601df4494fa919bc[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 10:35:18 2024 +0200

    error window

[33mcommit 62be0101044eeee43db4187f6525383b9eced5df[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 10:04:14 2024 +0200

    useeffect

[33mcommit 768988a3e7a2f4471df056f35254bc1173405819[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 09:48:24 2024 +0200

    error window

[33mcommit 5e9e489c00cc9678256345cd1ddfe3d2a2b7f08f[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 12 09:11:39 2024 +0200

    agregar mapa

[33mcommit 8a7f615d5bca919b31b8918f5269f45fb72ced63[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 11 13:26:57 2024 +0200

    modificación de  nombre

[33mcommit c72f9e6798b8f449806545e69588d8efe55aaab7[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 11 13:13:29 2024 +0200

    hover

[33mcommit 114f8188217f3ed9772c517475fe0aa5305e2855[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 11 13:10:46 2024 +0200

    hover a

[33mcommit e2349185967e929152b0323e55532fa23ef9bf7e[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 11 13:08:34 2024 +0200

    hover a

[33mcommit 098c62b55886f9b3a9d2cd36dbe494b4668d72f0[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 11 13:06:10 2024 +0200

    actualizacion

[33mcommit 1f6bd2ee4a7db79045bdaa9393809baea45b4c6a[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 11 12:29:53 2024 +0200

    correción enlaces index

[33mcommit 6f53e01d823df0fb3bcc3d38143355d961999f1d[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 11 12:14:59 2024 +0200

    intrucciones de uso

[33mcommit d102d162456f267abf0e69bae4816c696a533530[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 11 12:03:05 2024 +0200

    manual de uso

[33mcommit 87c3b7ec2e9d6dc4114962668109ced5e29929f3[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Mon Jun 10 13:11:47 2024 +0200

    mensaje rellenar input

[33mcommit b39f5258732f1bf95aaf1860a5b014506dc00d0d[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Mon Jun 10 10:54:19 2024 +0200

    mensaje input

[33mcommit 4dad74b8fa9bde44b71ed70f262dde7d4066fa06[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Mon Jun 10 10:33:52 2024 +0200

    mensaje rellenar campo

[33mcommit 4e43e6f931582861c5b3f9089f653c16c61ca28a[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Mon Jun 10 09:47:27 2024 +0200

    pagina 404

[33mcommit 887f6d20d2a2c97a2f6dd9ab8596c4080e89b0e3[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 7 13:42:56 2024 +0200

    visualización de contenido

[33mcommit b524eb4772f3d33c8f7779408faaf45d94c0c5e6[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 7 13:33:55 2024 +0200

    alerta para rellenar un input

[33mcommit 7fb58f8de646437c7e8d8a988a2c907125c28eaf[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 7 13:19:51 2024 +0200

    ajuste margenes

[33mcommit b2283d964ae57e52b52682c5c583c2f98c535604[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 7 12:13:37 2024 +0200

    descarga select formato

[33mcommit 41a8b473ca2dd55b4976a7a95e08c5b038816124[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 7 08:53:17 2024 +0200

    elemento inicio

[33mcommit b15fc3d7837e398f62489d16562d9fba19d68c04[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 7 08:50:35 2024 +0200

    slideer

[33mcommit f34431c788d989f9a3cef9b19e23a5a850e01061[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 7 08:49:10 2024 +0200

    slider

[33mcommit f739084bb1a26038aece49c06b6c64efc820098a[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri Jun 7 08:42:48 2024 +0200

    css y generador

[33mcommit 3be2190ca80d7e28587f6dda1e4d1d221e822eae[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 5 13:58:08 2024 +0200

    generador-qr

[33mcommit 7507d881cc873fb74d49dc8eb1faf2ee4100f9b6[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 5 09:50:58 2024 +0200

    añadir componentes

[33mcommit e841ae450e36e68c750b0f69caff4955f1a2339d[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 5 08:49:43 2024 +0200

    estilo formulario

[33mcommit 06a8085b6a865c5af8b9444c02f320ffb3d060f3[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 5 08:45:18 2024 +0200

    links y nueva pagina

[33mcommit 4c9aefcba41a54809ed83677139492ac70bb6739[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Wed Jun 5 08:27:54 2024 +0200

    siguiente

[33mcommit a6adb761a7f491d34357e869cf935d777e0ba598[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Tue Jun 4 09:13:56 2024 +0200

    estilos form

[33mcommit 7d83b2d0c2dbbe3458b11ac2d6271b8d73e115c5[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri May 31 12:45:05 2024 +0200

    mediaquery

[33mcommit 5aa450e05b870263e9d0739a955c4847753b39ff[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri May 31 12:38:38 2024 +0200

    formulario acceso

[33mcommit 1b687213a0bdd2e5cb057801aaf1b91d1782bc16[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri May 31 09:43:51 2024 +0200

    estilos de btn y form

[33mcommit e3ab0251e01ed1953704336a18e4e5d4b06c5398[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri May 31 09:18:05 2024 +0200

    creado formulario y links de acceso

[33mcommit 33c6858acbc02006df108c9a6ee97789d44c1dc6[m
Author: nikatandem <nikatandem@gmail.com>
Date:   Fri May 31 08:39:40 2024 +0200

    primera version
